<!DOCTYPE html>
<html>
    <title>
        Web Lab 03
    </title>
    <body>
    <h1>
        Naga Harshavardhini Sirigiri
    </h1>
    </body>
</html>
<html>
    <body>
        <h1>
            Cricket
        </h1>
        <p><b>Cricket</b> can be played for competition or for fun. <b>Cricket is a good sport for developing overall fitness, stamina and hand–eye coordination.</b> Cricket uses a hard ball, so protective gear should be worn to avoid injury.</p>
    </body>
</html>
<html>
    <body>
    <hr>
    <h1>
        BEST TEAMS
    </h1>
    <ol> 
        <li> Virat Kohli </li>
        <li> Sachin Tendulkar </li> 
        <li> Dhoni </li>
    </ol>
    <ul> 
        <li> Mumbai Indians </li>
        <li> Chennai Super Kings </li>
        <li> RCB </li>
    </ul> 
    <a href= file:///C:/Users/S561750/Desktop/webapps-repos/44563-webapps-assignment-3-HarshavardhiniSirigiri/aboutme.html > aboutme link </a>    
    </body>
</html>
<html>
    <hr>
    <h1> TOURIST PLACES </h1>
    <p> In this table we will be showing different tourist places that one should visit. </p>
    <table>
        <tr>
            <th> <h1> Name Of Country </h1> </th>
            <th> <h1> Reason Of Visit </h1> </th>
            <th> <h1> No of Days Spent </h1> </th>
        </tr>
        <tr>
            <td>America</td>
            <td>Freedom</td>
            <td>60days</td>
        </tr>
        <tr>
            <td>India</td>
            <td>Culture</td>
            <td>90days</td>
        </tr>
        <tr>
            <td>UK</td>
            <td>Nature</td>
            <td>30days</td>
        </tr>
        <tr>
            <td>Bangkok</td>
            <td>Enjoyment</td>
            <td>60days</td>
        </tr>
    </table>
</html>

