<!DOCTYPE html>
<html>
    <a href=file:///C:/Users/S561750/Desktop/webapps-repos/44563-webapps-assignment-3-HarshavardhiniSirigiri/bonus.html > bonus link </a>    
    <title>
        Web Lab 03
    </title>
    <body>
    <h1>
        Naga Harshavardhini Sirigiri
    </h1>
    </body>
</html>
<html>
    <body>
        <h1>
            Cricket
        </h1>
        <p><b>Cricket</b> can be played for competition or for fun. <b>Cricket is a good sport for developing overall fitness, stamina and hand–eye coordination.</b> Cricket uses a hard ball, so protective gear should be worn to avoid injury.</p>
    </body>
</html>
<html>
    <body>
    <hr>
    <h6>
        SRH TEAMS
    </h6>
    <ol> 
        <li> Virat Kohli </li>
        <li> Sachin Tendulkar </li> 
        <li> Dhoni </li>
    </ol>
    <ul> 
        <li> Mumbai Indians </li>
        <li> Chennai Super Kings </li>
        <li> RCB </li>
    </ul> 
    <a href= https://github.com/44-563-Web-Apps-S23/44563-webapps-assignment-3-HarshavardhiniSirigiri/blob/main/aboutme.html > aboutme link </a>    
    </body>
</html>
<html>
    <hr>
    <h1> TOURIST PLACES </h1>
    <p> In this table we will be showing different tourist places that one should visit. </p>
    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
    <body>   
    <table style="width:50%">
        <tr>
            <th> <h1> Name Of Country </h1> </th>
            <th> <h1> Reason Of Visit </h1> </th>
            <th> <h1> No of Days Spent </h1> </th>
        </tr>
        <tr>
            <td>America</td>
            <td>Freedom</td>
            <td>60days</td>
        </tr>
        <tr>
            <td>India</td>
            <td>Culture</td>
            <td>90days</td>
        </tr>
        <tr>
            <td>UK</td>
            <td>Nature</td>
            <td>30days</td>
        </tr>
        <tr>
            <td>Bangkok</td>
            <td>Enjoyment</td>
            <td>60days</td>
        </tr>
    </table>
    </body>
</html>
<html>
   <hr>
   <h1> CODE DISPLAY </h1>
<body>
    <blockquote> How to get current url in php on stcak overflow? </blockquote>
    <a href= https://stackoverflow.com/questions/6768793/get-the-full-url-in-php > Question link </a> 
    <pre>  
  function getUrl() {
    $url  = @( $_SERVER["HTTPS"] != 'on' ) ? 'http://'.$_SERVER["SERVER_NAME"] :  'https://'.$_SERVER["SERVER_NAME"];
    $url .= ( $_SERVER["SERVER_PORT"] !== 80 ) ? ":".$_SERVER["SERVER_PORT"] : "";
    $url .= $_SERVER["REQUEST_URI"];
    return $url;
  }
  </pre>
</body>
</html>

